{
  "schemaVersion": 1,
  "id": "lookaround",
  "version": "${version}",

  "name": "Look Around!",
  "description": "A client-side mod that allows you to look around while moving or doing something",
  "authors": [
    "Qualterz"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/look-around",
    "sources": "https://github.com/qualterz/lookaround",
    "issues": "https://github.com/qualterz/lookaround/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/lookaround/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.qualterz.minecraft.lookaround.LookAroundMod"
    ]
  },
  "mixins": [
    "lookaround.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "java": "*"
  }
}
